{
  "status": "runtime_sanity",
  "created_utc": "2026-06-10T12:27:16.529777+00:00",
  "purpose": "short flat/curved wall formula diagnostics, not validation",
  "diagnostic_binary": "/home/yuan/src/TCLB_clean_wall_bounded_diag_20260610/CLB/d3q27_pf_velocity_q27_geometric/main",
  "diagnostic_binary_sha256": "2b950ce317784beed5b403944e9db8f6a9bd415b3c5acddb962c86fb2ea7c3e5",
  "remote_root": "/mnt/8A0E24070E23EAC1/runs/tclb_wall_geom_diag_bounded_flat_curved_20260610",
  "steps": 50,
  "vtk_interval": 50,
  "vtk_what": "PhaseField,U,P,Rho,BOUNDARY,Normal,IsItBoundary,GradPhi,SpecialBoundaryPoint,WallPfF,WallGradTangent,WallTanCoeff,WallPhasePred,WallBCPath,WallPhaseBoundedPred,WallClampDelta",
  "shared_parameters": {
    "Density_h": 1.0,
    "Density_l": 0.001,
    "Viscosity_h": 0.09,
    "Viscosity_l": 0.1,
    "sigma": 5e-05,
    "M": 0.1,
    "IntWidth": 6,
    "Radius": 24
  },
  "generated": [
    {
      "case_id": "flat_theta011",
      "geometry": "flat",
      "theta_deg": 11,
      "case_xml": "cases\\diagnostics\\wall_geom_diag_bounded_flat_curved_20260610\\flat_theta011.xml",
      "remote_case": "/mnt/8A0E24070E23EAC1/runs/tclb_wall_geom_diag_bounded_flat_curved_20260610/flat_theta011"
    },
    {
      "case_id": "flat_theta030",
      "geometry": "flat",
      "theta_deg": 30,
      "case_xml": "cases\\diagnostics\\wall_geom_diag_bounded_flat_curved_20260610\\flat_theta030.xml",
      "remote_case": "/mnt/8A0E24070E23EAC1/runs/tclb_wall_geom_diag_bounded_flat_curved_20260610/flat_theta030"
    },
    {
      "case_id": "flat_theta090",
      "geometry": "flat",
      "theta_deg": 90,
      "case_xml": "cases\\diagnostics\\wall_geom_diag_bounded_flat_curved_20260610\\flat_theta090.xml",
      "remote_case": "/mnt/8A0E24070E23EAC1/runs/tclb_wall_geom_diag_bounded_flat_curved_20260610/flat_theta090"
    },
    {
      "case_id": "curved_theta011",
      "geometry": "curved",
      "theta_deg": 11,
      "case_xml": "cases\\diagnostics\\wall_geom_diag_bounded_flat_curved_20260610\\curved_theta011.xml",
      "remote_case": "/mnt/8A0E24070E23EAC1/runs/tclb_wall_geom_diag_bounded_flat_curved_20260610/curved_theta011"
    },
    {
      "case_id": "curved_theta030",
      "geometry": "curved",
      "theta_deg": 30,
      "case_xml": "cases\\diagnostics\\wall_geom_diag_bounded_flat_curved_20260610\\curved_theta030.xml",
      "remote_case": "/mnt/8A0E24070E23EAC1/runs/tclb_wall_geom_diag_bounded_flat_curved_20260610/curved_theta030"
    },
    {
      "case_id": "curved_theta090",
      "geometry": "curved",
      "theta_deg": 90,
      "case_xml": "cases\\diagnostics\\wall_geom_diag_bounded_flat_curved_20260610\\curved_theta090.xml",
      "remote_case": "/mnt/8A0E24070E23EAC1/runs/tclb_wall_geom_diag_bounded_flat_curved_20260610/curved_theta090"
    }
  ]
}
